<!DOCTYPE html>

<html>
    

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Ruined Manifest</title>
        
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                background-color: rgb(28, 28, 28);
            }

            .content-block {
                margin-top: 20%;
                color: white;
                background-color: rgb(39, 39, 39);
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 10px; 
                display: inline-block; 
                width: calc(50% - 20px); 
                box-sizing: border-box; 
            }

            .learn-more-link {
                display: inline-block;
                padding: 10px 20px;
                background-color: rgb(59, 59, 59);
                color: #fff;
                text-decoration: none;
                border-radius: 20px;
                transition: transform 0.3s; 
            }

            .learn-more-link:hover {
                transform: scale(1.1); 
            }
        </style>
    </head> 
    <body>
        <header>
            <center>
                <h1>The Ruined Manifest</h1>
            </center>
        </header>
        <center>
            <div class="content-block">
                <center>
                    <h1>This page is Under Construction</h1>
                    <a href="../../index.html" class="learn-more-link">Ok</a>
                </center>
            </div>
        </center>

       
    </body>
</html>